<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div class="novbar">
<div>
        <img  class="logo" src="../images/remove background.png"/>
</div>
<div class="navbar-menus">
        <a class="menus" href="../html/index.html">Home</a>
        <a class="menus" href="../html/product.html">Product</a>
        <a class="menus" href="../html/problems.html">The Problem</a>
        <a class="menus" href="../html/story.html">Our Story</a>
        <img class="images" src="../images/facebook (1).png"/>
        <img class="images" src="../images/instagram (1).png"/>
        <img class="images" src="../images/shop.png"/>
        <button class="btn">Get In Touch</button>
</div>
</div><br/><br/><br/>

<div class="problems-div">
    <img class="problems-image" src="../images/the problems.png"/>

</div>
    
</body>
</html>